# movie-search-api-v2

./: Movie.sln  README.md
Movie/: Movie.csproj  Startup.cs
Movie.Base/: Movie.Base.csproj  Movie.cs  MovieServices.cs
Movie.CronJob/: CronJob.cs  Movie.CronJobScheduler.csproj
Movie.DB/: DAL.cs  DBC.cs  Movie.DB.csproj
Movie.ElasticSearch/: ES.cs  Movie.ElasticSearch.csproj
Movie.WebAPI/: Movie.WebAPI.csproj  MovieServices.cs  Movies-log.db  Movies.db  Program.cs  Startup.cs
Movie.WebAPI/Controllers/: MovieController.cs
Movie.WebAPI/Properties/: launchSettings.json
Movie/Properties/: launchSettings.json
