<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="NEST" Version="7.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Base\Movie.Base.csproj" />
    <ProjectReference Include="..\Movie.CronJob\Movie.CronJobScheduler.csproj" />
    <ProjectReference Include="..\Movie.DB\Movie.DB.csproj" />
    <ProjectReference Include="..\Movie.ElasticSearch\Movie.ElasticSearch.csproj" />
  </ItemGroup>

</Project>
